<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        th, td {
          border: 1px solid black;
          border-radius: 10px;
          background-color: rgba(113, 203, 205, 0.893);
        }
        .c1{
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgba(113, 203, 205, 0.893);
        }
          .a {
              border : 2px solid rgb(32, 155, 32);
              height : 100px;
              width : 150px;
              border-radius: 5%;
              margin : 30px
          }
          .b {
              border : 2px solid rgb(32, 155, 32);
              height : 100px;
              width : 150px;
              border-radius: 10%;
              margin : 30px
          }
          .c {
              border : 2px solid rgb(32, 155, 32);
              height : 100px;
              width : 150px;
              border-radius: 20%;
              margin : 30px
          }
          .d {
              border : 2px solid rgb(32, 155, 32);
              height : 100px;
              width : 150px;
              border-radius: 60%;
              margin : 30px
          }
          .e {
              border : 2px solid rgb(32, 155, 32);
              height : 100px;
              width : 150px;
              border-radius: 5% 30%;
              margin : 30px
          }
          .part {
              display : inline-block;
          }
  </style>
</head>
<body>
  <br>
  <table class="c1" border="1" style="width:100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th> 
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  <div class="part">
    <div class="a"></div>
    <div class="b"></div>
    <div class="d"></div><br>
  </div><div class="part">
    <div class="b"></div>
    <div class="a"></div>
    <div class="a"></div><br>
  </div>
  <div class="part">
    <div class="c"></div>
    <div class="c"></div>
    <div class="e"></div>
  </div>
</body>
</html>
